<?xml version="1.0" encoding="UTF-8"?>
<!-- Onscreen Virtua Racing Wheel
	 Inspired by nbla000 hangon artwork posted at Mr. Do website:
	 https://mrdo.mameworld.info/mame_artwork_ingame.php
	 Graphics, artwork and lay file created by: Wellington Terumi Uemura
	 https://mamedoc.readthedocs.io/
	 Creation date: September 10 2021

	 Update: January 23 2022
		 Add VR and leader lights, start button.

	Update April 14 2024
		 MAME 0.265 add support for touch screen.
		 Add showpointers="no" to hide the orange pointer.
		 Use clickthrough="no" to block clickable input.

	 License: CC by 4.0
-->
<mamelayout version="2">

	<element name="vr_base">
		<rect><color red="0" green="0" blue="0" /></rect>
	</element>
	<element name="VR 1" defstate="0">
		<rect state="0"><color red="0.419" green="0" blue="0" /></rect>
		<rect state="1"><color red="1" green="0" blue="0" /></rect>
	</element>
	<element name="VR 2" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0.419" /></rect>
		<rect state="1"><color red="0" green="0" blue="1" /></rect>
	</element>
	<element name="VR 3" defstate="0">
		<rect state="0"><color red="0.419" green="0.419" blue="0" /></rect>
		<rect state="1"><color red="1" green="1" blue="0" /></rect>
	</element>
	<element name="VR 4" defstate="0">
		<rect state="0"><color red="0" green="0.419" blue="0" /></rect>
		<rect state="1"><color red="0" green="1" blue="0" /></rect>
	</element>
	<element name="stlamp" defstate="0">
		<disk state="0"><color red="0.419" green="0.419" blue="0" /></disk>
		<disk state="1"><color red="1" green="1" blue="0" /></disk>
	</element>
	<element name="llamp green" defstate="0">
		<disk state="0"><color red="0.043" green="0.356" blue="0.301" /></disk>
		<disk state="1"><color red="0.231" green="0.905" blue="0.788" /></disk>
	</element>
	<element name="llamp red" defstate="0">
		<disk state="0"><color red="0.549" green="0.082" blue="0.078" /></disk>
		<disk state="1"><color red="0.905" green="0.239" blue="0.235" /></disk>
	</element>

<!-- Load images -->

	<element name="ugear up" defstate="0">
		<image file="under_gear_up0.png" state="0" />
		<image file="under_gear_up1.png" state="1" />
	</element>
	<element name="ugear down" defstate="0">
		<image file="under_gear_down0.png" state="0" />
		<image file="under_gear_down1.png" state="1" />
	</element>
	<element name="VR Base" defstate="1">
		<image file="vr_base.png" state="1" />
	</element>
	<element name="swb" defstate="1">
		<image file="swb.png" state="1" />
	</element>
	<element name="silk" defstate="1">
		<image file="silk.png" state="1" />
	</element>
	<element name="vr_btn_cover">
		<image file="btn_cover.png" />
	</element>
	<element name="start">
		<image file="start.png" />
	</element>
	<element name="tlight">
		<image file="lcover.png" />
	</element>

<!-- Safe zone for our joystick -->
<!-- Do not use clickthrough="no" here, it does nothing. -->
	<element name="cover" defstate="0">
		<rect><color alpha="0" /></rect>
	</element>
<!-- Safe zone for our joystick -->

<!--

	90º divided by the amount of steps to know how many degree
	you need to apply until the last animation reaches 90º
	(or very close to that), in my case it was steps of 5 degrees
	instead of 5,6. Positive values to turn right and negative to turn
	left.

	All designs were created using Inkscape.

	1) In Inkscape create a centered wheel in one layer named 'center'.
	2) Create one empty layer on top of that and name it right 1 (or whatever).
	3) Select the center wheel and copy (Ctrl + C), make sure you design it's well centered! 

	4) Select your wheel in 'right 1' layer and go to Edit > Paste in place (Ctrl + Alt + V)
	to place a copy in the exact same position.

	5) With the wheel selected, go to Object > Transform (Ctrl + Alt + M),
	select the tab 'Rotate', in 'Angle' add 5,000 and click 'Apply' to turn the wheel
	5 degrees to the right.

	6) Without touching anything press Ctrl + C to copy, in 'Layers' press the plus sign to
	add another layer on top of 'right 1' now named 'right 2',
	go to Edit > Paste in place (Ctrl + Alt + V), go to the Transform tab and click 'Apply'
	to apply more 5 degree over the wheel, repeat until you reach the amount of steeps you
	need for your animation.

	7) To do the left motion, hide all other layers, make a copy of the center wheel,
	create a new layer over that named 'left 1', go to Edit > Paste in place (Ctrl + Alt + V),
	go to the 'Transform' tab and now use a -5,000 instead, repeat the process.

	8) To export, right click in one layers inside the 'Layers' tab and select 'Hide all layers',
	select your 'center' wheel layer and select all the design parts (better to group them all),
	go to File > Export PNG image (Shift + Ctrl + E), at the export area a 96 dpi will give you
	a 1:1 size for your design, depending no the size of the design better to use 150 dpi or
	even 300 dpi to export a bigger image them shrink them up in the layout so it will look good
	in a bigger display.

-->

<!-- Here we attach each animation file to a state, not all racing games with a wheel uses states like these. -->

	<element name="wheel" defstate="0x10">
		<image file="left16.png" state="0x0" />
		<image file="left15.png" state="0x1" />
		<image file="left14.png" state="0x2" />
		<image file="left13.png" state="0x3" />
		<image file="left12.png" state="0x4" />
		<image file="left11.png" state="0x5" />
		<image file="left10.png" state="0x6" />
		<image file="left9.png" state="0x7" />
		<image file="left8.png" state="0x8" />
		<image file="left7.png" state="0x9" />
		<image file="left6.png" state="0xa" />
		<image file="left5.png" state="0xb" />
		<image file="left4.png" state="0xc" />
		<image file="left3.png" state="0xd" />
		<image file="left2.png" state="0xe" />
		<image file="left1.png" state="0xf" />
		<image file="center.png" state="0x10" />
		<image file="right1.png" state="0x11" />
		<image file="right2.png" state="0x12" />
		<image file="right3.png" state="0x13" />
		<image file="right4.png" state="0x14" />
		<image file="right5.png" state="0x15" />
		<image file="right6.png" state="0x16" />
		<image file="right7.png" state="0x17" />
		<image file="right8.png" state="0x18" />
		<image file="right9.png" state="0x19" />
		<image file="right10.png" state="0x1a" />
		<image file="right11.png" state="0x1b" />
		<image file="right12.png" state="0x1c" />
		<image file="right14.png" state="0x1d" />
		<image file="right15.png" state="0x1e" />
		<image file="right16.png" state="0x1f" />
	</element>

<element name="accel" defstate="0x0">
		<image file="pedal0.png" state="0x0" />
		<image file="pedal1.png" state="0x1" />
	</element>

<element name="brake" defstate="0x0">
		<image file="pedal0.png" state="0x0" />
		<image file="pedal1.png" state="0x1" />
	</element>

	<group name="vrb">
		<bounds x="0" y="0" width="99.840" height="32.960" />
	<element name="out3" ref="VR 1" inputtag="IN.0" inputmask="0x20">
		<bounds x="4" y="1.5" width="21" height="31" />
	</element>
	<element name="out4" ref="VR 2" inputtag="IN.0" inputmask="0x40">
		<bounds x="28" y="1.5" width="21" height="31" />
	</element>
	<element name="out5" ref="VR 3" inputtag="IN.0" inputmask="0x80">
		<bounds x="52" y="1.5" width="21" height="31" />
	</element>
	<element name="out6" ref="VR 4" inputtag="IN.1" inputmask="0x01">
		<bounds x="76" y="1.5" width="21" height="31" />
	</element>
	<element ref="vr_btn_cover">
		<bounds x="-1.154" y="-3.833" width="102.606" height="41.680" />
	</element>
	<element ref="silk">
		<bounds x="-4.2" y="-9.9" width="108.525" height="52.262" />
	</element>
	</group>

	<group name="leader">
		<bounds x="0" y="0" width="153.205" height="52.962" />
	<element ref="tlight">
		<bounds x="0" y="8.642" width="20.340" height="11.492" />
	</element>
	<element name="out7" ref="llamp red">
		<bounds x="3.048" y="11.864" width="14.243" height="14.243" />
	</element>
	<element ref="tlight">
		<bounds x="0" y="26.855" width="20.340" height="11.492" />
	</element>
	<element name="out7" ref="llamp green">
		<bounds x="3.048" y="30.076" width="14.243" height="14.243" />
	</element>
	<element ref="tlight">
		<bounds x="132.865" y="8.642" width="20.340" height="11.492" />
	</element>
	<element name="out7" ref="llamp red">
		<bounds x="135.913" y="11.864" width="14.243" height="14.243" />
	</element>
	<element ref="tlight">
		<bounds x="132.865" y="26.855" width="20.340" height="11.492" />
	</element>
	<element name="out7" ref="llamp green">
		<bounds x="135.913" y="30.076" width="14.243" height="14.243" />
	</element>
	</group>

	<view name="Steering Wheel" showpointers="no">
		<screen index="0">
			<bounds x="0" y="0" width="496" height="384"/>
		</screen>

	<collection name="Gear and pedals" visible="yes">
	<element ref="swb">
		<bounds x="31.86" y="223.36" width="46.92" height="21.78" />
	</element>
	<element ref="cover" clickthrough="no">
		<bounds x="68.31" y="219.99" width="17.286" height="40.00" />
	</element>
	<element ref="ugear up" inputtag="IN.1" inputmask="0x20">
		<bounds x="68.31" y="219.99" width="17.286" height="40.00" />
	</element>
	<element ref="cover" clickthrough="no">
		<bounds x="23.24" y="220.24" width="17.286" height="40.00" />
	</element>
	<element ref="ugear down" inputtag="IN.1" inputmask="0x10">
		<bounds x="23.24" y="220.24" width="17.286" height="40.00" />
	</element>
	<element ref="cover" clickthrough="no">
		<bounds x="14.77" y="194.169" width="79.020" height="141.111" />
	</element>

<!-- 
	To make the wheel work you need a correct 'inputmask' value and so far there
	is no information on how to either calculate or choose that value based on the
	model1.cpp source:

	PORT_START("WHEEL")
	PORT_BIT( 0xff, 0x80, IPT_PADDLE ) PORT_SENSITIVITY(100) PORT_KEYDELTA(3)

	PORT_START("ACCEL")
	PORT_BIT( 0xff, 0x30, IPT_PEDAL ) PORT_MINMAX(1,0xff) PORT_SENSITIVITY(100) PORT_KEYDELTA(16)

	PORT_START("BRAKE")
	PORT_BIT( 0xff, 0x30, IPT_PEDAL2 ) PORT_MINMAX(1,0xff) PORT_SENSITIVITY(100) PORT_KEYDELTA(16)

	I don't know how and why they choose '0xf8':
	https://www.mameworld.info/ubbthreads/showflat.php?Cat=2&Number=385076
-->

	<element ref="wheel" inputtag="WHEEL" inputmask="0xf8" inputraw="yes">
			<bounds x="14.77" y="200.73" width="79.01" height="79.01" />
	</element>
	<element ref="cover" clickthrough="no">
		<bounds x="57.62" y="283.37" width="23.00" height="50.00" />
	</element>
	<element ref="accel" inputtag="ACCEL" inputmask="0xc0">
		<bounds x="57.62" y="283.37" width="23.00" height="50.00" />
	</element>
	<element ref="cover" clickthrough="no">
		<bounds x="27.93" y="283.37" width="23.00" height="50.00" />
	</element>
	<element ref="brake" inputtag="BRAKE" inputmask="0xc0">
		<bounds x="27.93" y="283.37" width="23.00" height="50.00" />
		<orientation flipx="yes" />
	</element>
	</collection>

	<collection name="VR View" visible="yes">
	<group ref="vrb">
	<bounds x="198" y="336" width="99.840" height="32.960" />
	</group>
	</collection>
	<collection name="Start button" visible="no">
	<element name="out2" ref="stlamp" inputtag="START1" inputmask="0x10" inputraw="yes">
		<bounds x="6.768" y="270.682" width="18" height="18" />
	</element>
	<element ref="start">
	<bounds x="2.949" y="266.863" width="26.311" height="26.311" />
	</element>
	</collection>
	<collection name="Leader lights" visible="no">
	<group ref="leader">
	<bounds x="171.5" y="326" width="153.205" height="52.962" />
	</group>
	</collection>
	</view>
</mamelayout>
